plugins {
    id 'java'
    id 'eclipse'
}

tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    options.encoding = 'UTF-8' 

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '1.8'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {

    implementation 'log4j:log4j:1.2.17'

    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'

    implementation 'org.springframework:spring-context:5.2.5.RELEASE'

    implementation 'org.mybatis:mybatis-spring:2.0.4'

    implementation 'org.mybatis:mybatis:3.5.4'
    
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'
    
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  
    implementation 'com.google.guava:guava:28.1-jre'
    
    testImplementation 'junit:junit:4.12'
}
