plugins {
    id 'java'
    id 'eclipse-wtp' 
    id 'war'
}

tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    options.encoding = 'UTF-8' 

    // 소스 파일을 작성할 때 사용할 자바 버전
    sourceCompatibility = '1.8'

    // 자바 클래스를 실행시킬 JVM의 최소 버전
    targetCompatibility = '1.8'
}

repositories {
    jcenter()
}

dependencies {

  
  // MariaDB JDBC 드라이버
  implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'

    // Apache HttpComponents 라이브러리
    implementation 'org.apache.httpcomponents.client5:httpclient5-testing:5.0'

    // log4j 2.x 라이브러리
    // implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.1'
    
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'

    implementation 'org.springframework:spring-context:5.2.5.RELEASE'

    implementation 'org.mybatis:mybatis-spring:2.0.4'

    implementation 'org.mybatis:mybatis:3.5.4'
    
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.5.4'

    // Servlet-API
    // => 컴파일 할 때만 사용한다.
    // => 배치할 때는 포함하지 않는다.
    // => 왜? 서버에 이미 라이브러리가 있기 때문에
    // 의존라이브러리 옵션
    // => implementation: 컴파일한 후 생성되는 빌드 파일에 포함된다.
    // => compileOnly: 컴파일한 후 생성되는 빌드 파일에 포함되지 않는다.
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
  
    implementation 'com.google.guava:guava:28.1-jre'
    
    testImplementation 'junit:junit:4.12'
    
      implementation 'org.springframework:spring-context-support:5.2.6.RELEASE'
  
 implementation 'javax.mail:mailapi:1.4.3'
 
 implementation 'org.springframework.security:spring-security-config:5.3.2.RELEASE'
 
 implementation 'org.springframework.security:spring-security-web:5.3.2.RELEASE'
 
 implementation 'org.springframework.security.oauth:spring-security-oauth2:2.4.1.RELEASE'
 
 // Oauth2 login
 implementation 'com.github.scribejava:scribejava-apis:6.9.0'
 
 implementation 'com.github.scribejava:scribejava-core:6.9.0'
 
 implementation 'com.github.spring-social:spring-social-google:1.1.3'
 
 
}
